--- res/ft.res	2022-04-25 11:59:03.493795481 +0200
+++ res/std.res	2022-04-25 11:59:03.501795189 +0200
@@ -15,30 +15,14 @@
 
 [1;36m### modifiers ###[0m
 
-new_pair	=	a
-node_arg->_data.first	=	a
-new_pair	=	z
-node_arg->_data.first	=	z
-new_pair	=	b
-node_arg->_data.first	=	b
-new_pair	=	c
-node_arg->_data.first	=	c
 map1: 
 [1;32m
 map : 
 before for loop printmap
 a => 100
-tree incr
-end of tree incr
 b => 300
-tree incr
-end of tree incr
 c => 400
-tree incr
-end of tree incr
 z => 200
-tree incr
-end of tree incr
 after for loop printmap
 
 [0m
