[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;33m*** TEST CONSTRUCTORS ***[0m

grregreg
grregreg
constructor defaultgreger
grregreg
[1;32mvec_it     = [ ]

[0mgrregreg
grregreg
constructor defaultgreger
v
[1;32mvec_it     = [ 0 10 20 30 40 50 60 70 80 90 ]

[0ms
[1;32mx =  9
[1;32mx =  8
[1;32mx =  7
[1;32mx =  6
[1;32mx =  5
[1;32mx =  4
[1;32mx =  3
[1;32mx =  2
[1;32mx =  1
[1;32mx =  0
s2

[1;33m*** END ***[0m

[1;33m*** TEST METHODS ***[0m

grregreg
grregreg
constructor defaultgreger
s.empty()	=	1
[1;32mx =  8
[1;32mx =  5
[1;32mx =  3
[1;32mx =  2
POP
[1;32mx =  5
[1;32mx =  3
[1;32mx =  2
s.empty()	=	0
s.size()	=	3

[1;33m*** END ***[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;32m
------------------- END -------------------[0m

