[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;33m*** TEST METHODS ***[0m

[1;36m### observers ###[0m

find b
b => 100

count a = 1
count e = 0

it_low: b => 100
it_up: d => 200

lower bound points to: a => 50
upper bound points to: b => 100

[1;36m### END ###[0m


[1;33m*** END ***[0m

[1;32m
------------------- END -------------------[0m

