[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;33m*** TEST METHODS ***[0m

[1;36m### modifiers ###[0m

new_pair	=	a
node_arg->_data.first	=	a
new_pair	=	z
node_arg->_data.first	=	z
new_pair	=	b
node_arg->_data.first	=	b
new_pair	=	c
node_arg->_data.first	=	c
map1: 
[1;32m
map : 
before for loop printmap
a => 100
tree incr
end of tree incr
b => 300
tree incr
end of tree incr
c => 400
tree incr
end of tree incr
z => 200
tree incr
end of tree incr
after for loop printmap

[0m
[1;36m### END ###[0m


[1;33m*** END ***[0m

[1;32m
------------------- END -------------------[0m

