[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;33m*** TEST ITERATOR ***[0m

[1;36m### constructor ###[0m

construct default bst
construct default map
Avant les insert
new_pair.first = a
allo
new_pair.first in create node	=	a
construct with pair bst
construct copy bst
operator =
After insert node
End of insert
Apres 1 insert
new_pair.first = b
allo
new_pair.first in create node	=	b
construct with pair bst
construct copy bst
operator =
construct copy bst
operator =
