[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;33m*** TEST ITERATOR ***[0m

[1;36m### constructor ###[0m

Avant les insert
Apres 1 insert
Apres 2 insert
Apres tous les insert
[1;32mmap : 
a => 10
tree incr
b => 20
tree incr
c => 30
tree incr
d => 40
tree incr
