[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;33m*** TEST ITERATOR ***[0m

[1;36m### constructor ###[0m

Avant les insert
new_pair.first = a
new_pair.first = a
After ite->root
Apres 1 insert
new_pair.first = b
new_pair.first = b
After ite->root
Apres 2 insert
new_pair.first = c
new_pair.first = c
After ite->root
new_pair.first = d
new_pair.first = d
After ite->root
Apres tous les insert
apres copyconstr = it
apres != ope
