[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;33m*** TEST METHODS ***[0m

[1;36m### modifiers ###[0m

map1: 
[1;32m
map : 
before for loop printmap
a => 100
b => 300
c => 400
z => 200
after for loop printmap

[0m
[1;36m### END ###[0m


[1;33m*** END ***[0m

[1;32m
------------------- END -------------------[0m

