[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;33m*** TEST CONSTRUCTORS ***[0m

[1;32mvec_it     = [ ]

[0mv
[1;32mvec_it     = [ 0 10 20 30 40 50 60 70 80 90 ]

[0ms
[1;32mstack content =  9
[1;32mstack content =  8
[1;32mstack content =  7
[1;32mstack content =  6
[1;32mstack content =  5
[1;32mstack content =  4
[1;32mstack content =  3
[1;32mstack content =  2
[1;32mstack content =  1
[1;32mstack content =  0
s2

[1;33m*** END ***[0m

[1;33m*** TEST METHODS ***[0m

s.empty()	=	1
[1;32mstack content =  8
[1;32mstack content =  5
[1;32mstack content =  3
[1;32mstack content =  2
POP
[1;32mstack content =  5
[1;32mstack content =  3
[1;32mstack content =  2
s.empty()	=	0
s.size()	=	3

[1;33m*** END ***[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;32m
------------------- END -------------------[0m

