[0;35m--------------- TEST VECTOR ---------------[0m

[0;35m------------------- END -------------------[0m

[1;34m
--------------- TEST STACK ----------------[0m

[1;34m
------------------- END -------------------[0m

[1;32m
---------------- TEST MAP -----------------[0m

[1;33m*** TEST METHODS ***[0m

[1;36m### observers ###[0m

test keycomp with highest char = c
a => 1
b => 2
c => 3

test value comp with pair highest : z => 3003
x => 1001
y => 2002
z => 3003

[1;36m### END ###[0m


[1;33m*** END ***[0m

[1;32m
------------------- END -------------------[0m

